<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
                                 <h1>Vida Dupla</h1>
 <p>Maiara e maraisa são duas irmãs gêmeas univitelinas, que nasceram em Goiânia, e atualmente 
 elas continuam morando lá, porém rodam o mundo todo espalhando suas músicas. Elas começaram
 a carreira quando ainda eram bem jovens, e hoje em dia são muito conhecidas no ramo da música.</p> 
  <p>Em 2023 no começo do ano elas foram até Portugal, para poder gravar um DVD com algumas músicas 
 inéditas, que ainda estão sendo lançadas.</p>

 <img scr="maiara-maraisa.webp">